CREATE TABLE IF NOT EXISTS `hs` (
  `ID` int(11) NOT NULL,
  `HS` varchar(10) DEFAULT NULL,
  `BERAT` int(7) DEFAULT NULL,
  `NILAI` int(6) DEFAULT NULL,
  `WAKTU` int(6) DEFAULT NULL,
  `NEG_ASAL` varchar(2) DEFAULT NULL,
  `PELBONG` varchar(5) DEFAULT NULL,
  `CIFKG` decimal(7,4) DEFAULT NULL,
  `KODE_HS` INT(11) NOT NULL
) 

ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


CREATE TABLE h2 (
    ->   c1 INT,
    ->   c2 INT
    -> )
    -> PARTITION BY LIST(c1) (
    ->   PARTITION p0 VALUES IN (1, 4, 7),
    ->   PARTITION p1 VALUES IN (2, 5, 8)
    -> );